<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		ul.lst-kix_list_1-0 {
			list-style-type: none
		}

		ul.lst-kix_list_1-3 {
			list-style-type: none
		}

		ul.lst-kix_list_1-4 {
			list-style-type: none
		}

		ul.lst-kix_list_1-1 {
			list-style-type: none
		}

		ul.lst-kix_list_1-2 {
			list-style-type: none
		}

		ul.lst-kix_list_1-7 {
			list-style-type: none
		}

		ul.lst-kix_n4ap6fblfxpk-5 {
			list-style-type: none
		}

		ul.lst-kix_list_1-8 {
			list-style-type: none
		}

		ul.lst-kix_n4ap6fblfxpk-6 {
			list-style-type: none
		}

		ul.lst-kix_list_1-5 {
			list-style-type: none
		}

		ul.lst-kix_n4ap6fblfxpk-7 {
			list-style-type: none
		}

		ul.lst-kix_list_1-6 {
			list-style-type: none
		}

		ul.lst-kix_n4ap6fblfxpk-8 {
			list-style-type: none
		}

		ul.lst-kix_n4ap6fblfxpk-1 {
			list-style-type: none
		}

		.lst-kix_n4ap6fblfxpk-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_n4ap6fblfxpk-2 {
			list-style-type: none
		}

		ul.lst-kix_n4ap6fblfxpk-3 {
			list-style-type: none
		}

		.lst-kix_n4ap6fblfxpk-7>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_n4ap6fblfxpk-4 {
			list-style-type: none
		}

		ul.lst-kix_n4ap6fblfxpk-0 {
			list-style-type: none
		}

		.lst-kix_n4ap6fblfxpk-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_n4ap6fblfxpk-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_n4ap6fblfxpk-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_n4ap6fblfxpk-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_n4ap6fblfxpk-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_list_5-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_list_5-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_list_5-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_list_5-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_list_5-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_list_5-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_list_5-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_list_5-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_list_5-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_w9s96mf4ddp4-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_w9s96mf4ddp4-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_w9s96mf4ddp4-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_w9s96mf4ddp4-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_w9s96mf4ddp4-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_w9s96mf4ddp4-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_w9s96mf4ddp4-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_w9s96mf4ddp4-5>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_w9s96mf4ddp4-5 {
			list-style-type: none
		}

		ul.lst-kix_w9s96mf4ddp4-4 {
			list-style-type: none
		}

		.lst-kix_list_2-7>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_w9s96mf4ddp4-7 {
			list-style-type: none
		}

		ul.lst-kix_w9s96mf4ddp4-6 {
			list-style-type: none
		}

		ul.lst-kix_w9s96mf4ddp4-1 {
			list-style-type: none
		}

		ul.lst-kix_w9s96mf4ddp4-0 {
			list-style-type: none
		}

		.lst-kix_list_2-5>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_w9s96mf4ddp4-3 {
			list-style-type: none
		}

		ul.lst-kix_w9s96mf4ddp4-2 {
			list-style-type: none
		}

		.lst-kix_w9s96mf4ddp4-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_w9s96mf4ddp4-8 {
			list-style-type: none
		}

		ul.lst-kix_list_3-7 {
			list-style-type: none
		}

		ul.lst-kix_list_3-8 {
			list-style-type: none
		}

		ul.lst-kix_list_3-1 {
			list-style-type: none
		}

		ul.lst-kix_list_3-2 {
			list-style-type: none
		}

		ul.lst-kix_list_3-0 {
			list-style-type: none
		}

		ul.lst-kix_list_3-5 {
			list-style-type: none
		}

		ul.lst-kix_list_3-6 {
			list-style-type: none
		}

		ul.lst-kix_list_3-3 {
			list-style-type: none
		}

		ul.lst-kix_list_3-4 {
			list-style-type: none
		}

		ul.lst-kix_te8ekk96bf5k-6 {
			list-style-type: none
		}

		ul.lst-kix_te8ekk96bf5k-7 {
			list-style-type: none
		}

		.lst-kix_c4v00k6nc25o-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_te8ekk96bf5k-4 {
			list-style-type: none
		}

		ul.lst-kix_te8ekk96bf5k-5 {
			list-style-type: none
		}

		ul.lst-kix_te8ekk96bf5k-8 {
			list-style-type: none
		}

		.lst-kix_list_4-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_c4v00k6nc25o-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_c4v00k6nc25o-6>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_te8ekk96bf5k-2 {
			list-style-type: none
		}

		ul.lst-kix_te8ekk96bf5k-3 {
			list-style-type: none
		}

		ul.lst-kix_te8ekk96bf5k-0 {
			list-style-type: none
		}

		ul.lst-kix_te8ekk96bf5k-1 {
			list-style-type: none
		}

		.lst-kix_list_4-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_list_4-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_c4v00k6nc25o-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_c4v00k6nc25o-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_3j1vq08yhtvn-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_te8ekk96bf5k-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_3j1vq08yhtvn-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_n4ap6fblfxpk-0>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_list_2-8 {
			list-style-type: none
		}

		.lst-kix_te8ekk96bf5k-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_te8ekk96bf5k-7>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_list_2-2 {
			list-style-type: none
		}

		ul.lst-kix_list_2-3 {
			list-style-type: none
		}

		ul.lst-kix_list_2-0 {
			list-style-type: none
		}

		.lst-kix_te8ekk96bf5k-3>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_list_2-1 {
			list-style-type: none
		}

		ul.lst-kix_list_2-6 {
			list-style-type: none
		}

		.lst-kix_list_1-1>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_list_2-7 {
			list-style-type: none
		}

		ul.lst-kix_list_2-4 {
			list-style-type: none
		}

		ul.lst-kix_list_2-5 {
			list-style-type: none
		}

		.lst-kix_list_1-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_list_1-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_list_1-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_list_2-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_3j1vq08yhtvn-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_3j1vq08yhtvn-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_list_2-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_3j1vq08yhtvn-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_list_3-0>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_list_5-7 {
			list-style-type: none
		}

		ul.lst-kix_list_5-8 {
			list-style-type: none
		}

		.lst-kix_list_3-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_list_3-2>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_list_5-5 {
			list-style-type: none
		}

		.lst-kix_msg7yc1mcy9f-0>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_list_5-6 {
			list-style-type: none
		}

		.lst-kix_list_3-5>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_list_5-0 {
			list-style-type: none
		}

		.lst-kix_list_3-4>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_list_5-3 {
			list-style-type: none
		}

		.lst-kix_list_3-3>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_list_5-4 {
			list-style-type: none
		}

		ul.lst-kix_list_5-1 {
			list-style-type: none
		}

		ul.lst-kix_list_5-2 {
			list-style-type: none
		}

		.lst-kix_list_3-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_list_3-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_list_3-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_te8ekk96bf5k-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_list_4-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_msg7yc1mcy9f-3 {
			list-style-type: none
		}

		ul.lst-kix_msg7yc1mcy9f-2 {
			list-style-type: none
		}

		.lst-kix_list_4-7>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_msg7yc1mcy9f-5 {
			list-style-type: none
		}

		ul.lst-kix_msg7yc1mcy9f-4 {
			list-style-type: none
		}

		ul.lst-kix_msg7yc1mcy9f-7 {
			list-style-type: none
		}

		ul.lst-kix_msg7yc1mcy9f-6 {
			list-style-type: none
		}

		ul.lst-kix_msg7yc1mcy9f-8 {
			list-style-type: none
		}

		ul.lst-kix_list_4-8 {
			list-style-type: none
		}

		ul.lst-kix_list_4-6 {
			list-style-type: none
		}

		ul.lst-kix_list_4-7 {
			list-style-type: none
		}

		ul.lst-kix_list_4-0 {
			list-style-type: none
		}

		ul.lst-kix_list_4-1 {
			list-style-type: none
		}

		ul.lst-kix_list_4-4 {
			list-style-type: none
		}

		ul.lst-kix_list_4-5 {
			list-style-type: none
		}

		ul.lst-kix_list_4-2 {
			list-style-type: none
		}

		ul.lst-kix_list_4-3 {
			list-style-type: none
		}

		.lst-kix_msg7yc1mcy9f-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_msg7yc1mcy9f-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_msg7yc1mcy9f-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_msg7yc1mcy9f-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_msg7yc1mcy9f-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_msg7yc1mcy9f-3>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_msg7yc1mcy9f-1 {
			list-style-type: none
		}

		ul.lst-kix_msg7yc1mcy9f-0 {
			list-style-type: none
		}

		.lst-kix_msg7yc1mcy9f-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_msg7yc1mcy9f-4>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_3j1vq08yhtvn-1 {
			list-style-type: none
		}

		ul.lst-kix_3j1vq08yhtvn-2 {
			list-style-type: none
		}

		.lst-kix_list_2-6>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_3j1vq08yhtvn-3 {
			list-style-type: none
		}

		ul.lst-kix_3j1vq08yhtvn-4 {
			list-style-type: none
		}

		ul.lst-kix_3j1vq08yhtvn-5 {
			list-style-type: none
		}

		ul.lst-kix_3j1vq08yhtvn-6 {
			list-style-type: none
		}

		.lst-kix_list_2-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_list_2-8>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_3j1vq08yhtvn-7 {
			list-style-type: none
		}

		ul.lst-kix_3j1vq08yhtvn-8 {
			list-style-type: none
		}

		.lst-kix_c4v00k6nc25o-7>li:before {
			content: "\0025cb   "
		}

		.lst-kix_list_4-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_c4v00k6nc25o-5>li:before {
			content: "\0025a0   "
		}

		.lst-kix_list_4-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_c4v00k6nc25o-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_list_4-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_list_4-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_c4v00k6nc25o-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_3j1vq08yhtvn-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_3j1vq08yhtvn-3>li:before {
			content: "\0025cf   "
		}

		.lst-kix_te8ekk96bf5k-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_n4ap6fblfxpk-1>li:before {
			content: "\0025cb   "
		}

		.lst-kix_te8ekk96bf5k-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_te8ekk96bf5k-6>li:before {
			content: "\0025cf   "
		}

		.lst-kix_list_1-0>li:before {
			content: "\0025cf   "
		}

		.lst-kix_list_1-2>li:before {
			content: "\0025a0   "
		}

		.lst-kix_te8ekk96bf5k-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_list_1-4>li:before {
			content: "\0025cb   "
		}

		.lst-kix_list_1-6>li:before {
			content: "\0025cf   "
		}

		li.li-bullet-0:before {
			margin-left: -18pt;
			white-space: nowrap;
			display: inline-block;
			min-width: 18pt
		}

		ul.lst-kix_c4v00k6nc25o-7 {
			list-style-type: none
		}

		ul.lst-kix_c4v00k6nc25o-6 {
			list-style-type: none
		}

		.lst-kix_3j1vq08yhtvn-5>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_c4v00k6nc25o-8 {
			list-style-type: none
		}

		ul.lst-kix_c4v00k6nc25o-3 {
			list-style-type: none
		}

		ul.lst-kix_c4v00k6nc25o-2 {
			list-style-type: none
		}

		.lst-kix_list_2-0>li:before {
			content: "\0025cf   "
		}

		ul.lst-kix_c4v00k6nc25o-5 {
			list-style-type: none
		}

		ul.lst-kix_c4v00k6nc25o-4 {
			list-style-type: none
		}

		.lst-kix_list_1-8>li:before {
			content: "\0025a0   "
		}

		.lst-kix_list_2-2>li:before {
			content: "\0025a0   "
		}

		ul.lst-kix_c4v00k6nc25o-1 {
			list-style-type: none
		}

		.lst-kix_3j1vq08yhtvn-7>li:before {
			content: "\0025cb   "
		}

		ul.lst-kix_c4v00k6nc25o-0 {
			list-style-type: none
		}

		ul.lst-kix_3j1vq08yhtvn-0 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c5 {
			background-color: #ffffff;
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: italic
		}

		.c9 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 13pt;
			font-family: "Arial";
			font-style: normal
		}

		.c2 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c10 {
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			font-size: 9pt;
			font-style: italic
		}

		.c3 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.5;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c0 {
			margin-left: 36pt;
			padding-top: 0pt;
			padding-left: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			text-align: left
		}

		.c25 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10pt;
			font-family: "Arial";
			font-style: italic
		}

		.c20 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: normal
		}

		.c34 {
			text-decoration-skip-ink: none;
			font-size: 13pt;
			-webkit-text-decoration-skip: none;
			color: #1155cc;
			text-decoration: underline
		}

		.c29 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.5;
			text-align: left;
			margin-right: -31.5pt
		}

		.c1 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			text-align: left
		}

		.c35 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.5;
			text-align: left
		}

		.c28 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.1500000000000001;
			text-align: left
		}

		.c21 {
			text-decoration: none;
			vertical-align: baseline;
			font-family: "Arial";
			font-style: normal
		}

		.c6 {
			font-size: 12pt;
			color: #4a86e8;
			font-weight: 700
		}

		.c7 {
			font-size: 9pt;
			font-style: italic;
			font-weight: 700
		}

		.c26 {
			color: #000000;
			font-size: 13pt
		}

		.c16 {
			color: inherit;
			text-decoration: inherit
		}

		.c30 {
			color: #000000;
			font-size: 11pt
		}

		.c27 {
			font-weight: 400;
			font-size: 11pt
		}

		.c13 {
			font-size: 9pt;
			font-style: italic
		}

		.c4 {
			orphans: 2;
			widows: 2
		}

		.c19 {
			max-width: 576pt;
			padding: 4.5pt 18pt 0pt 18pt
		}

		.c11 {
			padding: 0;
			margin: 0
		}

		.c32 {
			color: #000000;
			font-size: 10pt
		}

		.c31 {
			margin-left: 36pt
		}

		.c8 {
			font-size: 12pt
		}

		.c15 {
			height: 11pt
		}

		.c12 {
			color: #4a86e8
		}

		.c17 {
			font-size: 16pt
		}

		.c33 {
			color: #000000
		}

		.c18 {
			background-color: #ffffff
		}

		.c23 {
			font-size: 15pt
		}

		.c24 {
			font-size: 9pt
		}

		.c14 {
			font-weight: 700
		}

		.c22 {
			font-size: 17pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.1500000000000001;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.1500000000000001;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.1500000000000001;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.1500000000000001;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.1500000000000001;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.1500000000000001;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.1500000000000001;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.1500000000000001;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c18 c19 doc-content">
	<p class="c3"><span class="c14 c22">Pratik Jain</span><span class="c14 c17">&nbsp; &nbsp;</span><span
			class="c14 c23">&nbsp;</span><span class="c21 c14 c26">&nbsp; &nbsp; &nbsp;</span></p>
	<p class="c3"><span class="c20 c8">9763983495</span></p>
	<p class="c3"><span class="c34"><a class="c16"
				href="mailto:pjpratikjain7@gmail.com">pjpratikjain7@gmail.com</a></span><span class="c9">&nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
	<p class="c3"><span class="c10"><a class="c16"
				href="https://www.google.com/url?q=https://www.linkedin.com/in/pratik-jain-00610b147/&amp;sa=D&amp;source=editors&amp;ust=1708667049250544&amp;usg=AOvVaw21zFiUily_14PuKSEkdQtt">LinkedIn
				Profile</a></span><span class="c13">&nbsp;| </span><span class="c10"><a class="c16"
				href="https://www.google.com/url?q=https://github.com/cyber111&amp;sa=D&amp;source=editors&amp;ust=1708667049250795&amp;usg=AOvVaw0nxCB3G_yqDsu3O9KFwNz5">Github
				Profile</a></span><span class="c13">&nbsp;| </span><span class="c10"><a class="c16"
				href="https://www.google.com/url?q=https://www.hackerrank.com/pjpratikjain7&amp;sa=D&amp;source=editors&amp;ust=1708667049250994&amp;usg=AOvVaw1PAg8t1zaDbjgyvDVuark1">HackerRank</a></span><span
			class="c13">&nbsp;| </span><span class="c10"><a class="c16"
				href="https://www.google.com/url?q=https://codewithpratik.blogspot.com/&amp;sa=D&amp;source=editors&amp;ust=1708667049251138&amp;usg=AOvVaw2KgIltcXODwoveMFUdgFqp">Blog</a></span>
	</p>
	<p class="c3 c15"><span class="c2"></span></p>
	<p class="c1"><span class="c6 c21">Work Experience:</span></p>
	<p class="c1"><span class="c14">Zebra Technologies</span><span>&nbsp;| </span><span class="c14">Software Engineer,
			(Flutter Application Development)</span><span class="c8 c14">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c21 c24 c14 c33">[Mar 2020 - PRESENT]</span></p>
	<p class="c1"><span class="c7">&nbsp;</span><span class="c14 c25">Flutter, Dart, Android SDK, Java, Kotlin, Agile,
			Git</span></p>
	<p class="c1 c15"><span class="c25 c14"></span></p>
	<ul class="c11 lst-kix_msg7yc1mcy9f-0 start">
		<li class="c0 c4 li-bullet-0"><span class="c2">Developed and maintained Flutter Applications for retail
				businesses, delivering efficient and user-friendly solutions.</span></li>
		<li class="c0 c4 li-bullet-0"><span class="c2">Collaborated closely with a team of Flutter developers in an
				Agile environment, participating in daily stand-ups, sprint planning, and retrospectives to ensure
				smooth project execution.</span></li>
		<li class="c0 c4 li-bullet-0"><span class="c2">Played a pivotal role in building a cutting-edge Flutter
				Application using BloC and Clean architecture from scratch. Led the development efforts, ensuring
				adherence to best practices and industry standards.</span></li>
		<li class="c0 c4 li-bullet-0"><span class="c2">Independently developed and launched an application from scratch
				for retail businesses, streamlining processes and enhancing the overall user experience.</span></li>
		<li class="c0 c4 li-bullet-0"><span class="c2">Contributed actively to ongoing projects, undertaking bug fixing
				and implementing improvements in Flutter applications to enhance performance and stability.</span></li>
		<li class="c0 c4 li-bullet-0"><span class="c2">Proficiently worked with Clean architecture and the BloC design
				pattern, ensuring maintainability, scalability, and separation of concerns in the codebase.</span></li>
	</ul>
	<p class="c1 c4 c15 c31"><span class="c2"></span></p>
	<p class="c1"><span class="c6">Skills</span><span class="c21 c12 c27">: </span></p>
	<p class="c35"><span class="c14">Languages:</span><span>&nbsp; Dart, Java, Kotlin,</span><span
			class="c14">&nbsp;</span><span class="c2">C, C++</span></p>
	<p class="c29" id="h.gjdgxs"><span class="c14">Technologies: </span><span>Flutter app development,</span><span
			class="c14">&nbsp;</span><span class="c2">Android App Development, NodeJs, AngularJS, ExpressJS,
			MySQL</span></p>
	<p class="c1"><span class="c6">Projects</span><span>:</span><span class="c8 c20">&nbsp; &nbsp;</span></p>
	<p class="c1"><span class="c14">Educational App for Data Structures and Algorithms &nbsp;</span><span class="c7">[
			Flutter framework ]</span></p>
	<ul class="c11 lst-kix_w9s96mf4ddp4-0 start">
		<li class="c0 li-bullet-0"><span class="c2">Developed a robust educational mobile app for learning data
				structures and algorithms, using Flutter as the primary framework.</span></li>
		<li class="c0 li-bullet-0"><span class="c2">Tailored content to cater to users ranging from beginners to
				advanced levels.</span></li>
		<li class="c0 li-bullet-0"><span class="c2">Things used Flutter Framework, Dart Programming Language, Firebase
				Integration, Provider for State Management, Customizable Widgets</span></li>
	</ul>
	<p class="c1 c31 c15"><span class="c2"></span></p>
	<p class="c1"><span class="c14">Cross-Platform Task Management Application &nbsp;</span><span class="c7">[ Flutter
			framework ]</span></p>
	<ul class="c11 lst-kix_n4ap6fblfxpk-0 start">
		<li class="c0 li-bullet-0"><span class="c2">Develop a comprehensive task management application that can
				seamlessly run on both iOS and Android devices, showcasing your proficiency in Flutter and your ability
				to create a polished user experience. </span></li>
		<li class="c0 li-bullet-0"><span class="c2">Spearheaded the end-to-end development of a feature-rich task
				management application using Flutter, catering to both iOS and Android platforms.</span></li>
		<li class="c0 li-bullet-0"><span class="c2">Implemented advanced features such as real-time task
				synchronization, user collaboration, and task reminders, showcasing proficiency in Flutter and Firebase
				integration.</span></li>
		<li class="c0 li-bullet-0"><span class="c2">Key features: User Authentication, Cross-Platform Compatibility,
				Task Organization, Real-Time Updates, User Collaboration, Task Reminders and Notifications, Offline
				Access, Dark Mode Support, Documentation</span></li>
		<li class="c0 c15 li-bullet-0"><span class="c2"></span></li>
	</ul>
	<p class="c1"><span class="c14">School Diary | School Management System (Fullstack):</span><span>&nbsp; &nbsp;
		</span><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c14 c24">&nbsp;</span></p>
	<p class="c1"><span class="c7 c18">AngularJS, ExpressJS, MySQL, and Native Android Developmen</span><span
			class="c5">t</span></p>
	<ul class="c11 lst-kix_list_2-0 start">
		<li class="c0 li-bullet-0"><span class="c2">School Diary is an application that provides the management for the
				School Administration and coordination between the parents, faculty, and students.</span></li>
		<li class="c0 li-bullet-0"><span class="c2">This application will help the School Administration to manage all
				data about staff and students and also helps to bridge the communication gap between parents and
				faculty. </span></li>
		<li class="c0 li-bullet-0"><span class="c2">This application includes a web app with a user and admin panel,
				including an Android application. </span></li>
	</ul>
	<p class="c1 c31 c15"><span class="c2"></span></p>
	<p class="c1"><span class="c6">Education</span><span class="c12">:</span><span class="c2">&nbsp;</span></p>
	<ul class="c11 lst-kix_c4v00k6nc25o-0 start">
		<li class="c0 li-bullet-0"><span class="c2">PG-DIPLOMA in Mobile Computing CDAC&rsquo;s Sunbeam Infotech </span>
		</li>
		<li class="c0 li-bullet-0"><span class="c2">B.E. in Computer Science Engineering Solapur University,
				Maharashtra, India Aggregate Percentage: 66.86% </span></li>
		<li class="c0 li-bullet-0"><span class="c2">HSC (Higher Secondary Certificate) Bharat Jr. College, Buldhana,
				Maharashtra </span></li>
		<li class="c0 li-bullet-0"><span class="c2">SSC (Secondary School Certificate) Aided High School, Buldhana,
				Maharashtra</span></li>
	</ul>
	<p class="c4 c15 c28"><span class="c2"></span></p>
</body>

</html>